<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --a: teja;
        }
        img{
            position: relative;
            left: 500px;
            top: 200px;
        }
        .one{
            position: relative;
            left: 700px;
            top: -300px
        }
        .two{
            position: relative;
            left: 1130px;
            top: -100px
        }
        .three{
            position: relative;
            left: 300px;
            top: -150px;
        }
        .four{
            position: relative;
            left: 700px;
            top: 20px;
        }
        .five{
            position: relative;
            top:-265px;
            left:700px;
            color: hsl(71, 100%, 50%);
        }
        
        
    </style>
</head>
<body>
    <div>
        <img src="./Images/dhoni2.jpg">
        
        <h1 class="one">THALIAVA</h1>
        <h1 class="two">THALIAVA</h1>
        <h1 class="three">THALIAVA</h1>
        <h1 class="four">THALIAVA</h1>
        <h1 class="five">THALIAVA</h1>
    </div>
</body>
</html>